<html>
	<head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
	body {
	  margin: 40px;
	  font-family: 'Indie Flower', cursive;
	}

	.wrapper {
	  display: grid;
	  grid-template-columns: 250px 250px 250px 250px;
	  grid-gap: 10px;
	  background-color: #fff;
	  color: #444;
	}

	.box {
	  background-color: #eee;
	  color: #fff;
	  border-radius: 5px;
	  padding: 5px;
	  font-size: 150%;
	}
	.box img {
		width : 100%;
	}

	.box ul {
		            padding:0;
		            margin:0;
		            list-style-type:none;
		            font-size:13px;
		            color:#111111;
		            width:100%;
	}
	.box ul li {
		text-align: center;
	}
</style>
	</head>
	<body>


<div class="wrapper">
<!-- div.box.b$$*12>ul>li>img[src="tvthumbs/bn$$.jpg" alt="bn$$"]^li>p{Video número $$} -->

<div class="box b01">
	<ul>
		<li><img src="tvthumbs/bn01.jpg" alt="bn01"></li>
		<li>
			<p>Campaña "Por Todo lo que Nos Une"</p>
		</li>
	</ul>
</div>
<div class="box b02">
	<ul>
		<li><img src="tvthumbs/bn02.jpg" alt="bn02"></li>
		<li>
			<p>Discurso Presidente Casado anunciando las reformas económicas que necesita España</p>
		</li>
	</ul>
</div>
<div class="box b03">
	<ul>
		<li><img src="tvthumbs/bn03.jpg" alt="bn03"></li>
		<li>
			<p>Discurso en Lugo de Jaime de Olano</p>
		</li>
	</ul>
</div>
<div class="box b04">
	<ul>
		<li><img src="tvthumbs/bn04.jpg" alt="bn04"></li>
		<li>
			<p>Campaña para pedir el voto y animar a la participación</p>
		</li>
	</ul>
</div>
<div class="box b05">
	<ul>
		<li><img src="tvthumbs/bn05.jpg" alt="bn05"></li>
		<li>
			<p>Acto de campaña en Madrid</p>
		</li>
	</ul>
</div>
<div class="box b06">
	<ul>
		<li><img src="tvthumbs/bn06.jpg" alt="bn06"></li>
		<li>
			<p>Belén Hoyo en Valencia llama a recuperar la ilusión por una tierra de progreso y bienestar</p>
		</li>
	</ul>
</div>
<div class="box b07">
	<ul>
		<li><img src="tvthumbs/bn07.jpg" alt="bn07"></li>
		<li>
			<p>Acto central del PP catalán en la sala del Tinell en Barcelona</p>
		</li>
	</ul>
</div>
<div class="box b08">
	<ul>
		<li><img src="tvthumbs/bn08.jpg" alt="bn08"></li>
		<li>
			<p>El Presidente Casado anuncia las medidas para fortalecer la política internacional de España</p>
		</li>
	</ul>
</div>
<div class="box b09">
	<ul>
		<li><img src="tvthumbs/bn09.jpg" alt="bn09"></li>
		<li>
			<p>El alcalde de Madrid participa en la campaña</p>
		</li>
	</ul>
</div>
<div class="box b10">
	<ul>
		<li><img src="tvthumbs/bn10.jpg" alt="bn10"></li>
		<li>
			<p>El Secretario General Teo García Egea participa en un acto por el medio rural</p>
		</li>
	</ul>
</div>
<div class="box b11">
	<ul>
		<li><img src="tvthumbs/bn11.jpg" alt="bn11"></li>
		<li>
			<p>El alcalde de Zaragoza pronuncia su discurso municipalista para defender el bienestar en nuestras ciudades</p>
		</li>
	</ul>
</div>
<div class="box b12">
	<ul>
		<li><img src="tvthumbs/bn12.jpg" alt="bn12"></li>
		<li>
			<p>Presentación campaña "Arreglando entuertos"</p>
		</li>
	</ul>
</div>

</div>


	</body>
</html>
